{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git log:*)",
      "Bash(git -C:*)",
      "Bash(git config:*)",
      "Bash(git rev-parse:*)",
      "Bash(date:*)",
      "Bash(date)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(stat:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "WebFetch",
      "WebSearch"
    ]
  }
}
